# Rays

./: .gitignore
TwofactorAuth/Backend-Spring/spring-boot-3-jwt-security/: pom.xml
TwofactorAuth/Backend-Spring/spring-boot-3-jwt-security/src/main/java/com/alibou/security/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java
TwofactorAuth/Backend-Spring/spring-boot-3-jwt-security/src/main/java/com/alibou/security/tfa/: TwoFactorAuthenticationService.java
TwofactorAuth/Backend-Spring/spring-boot-3-jwt-security/src/main/java/com/alibou/security/user/: User.java
TwofactorAuth/Backend-Spring/spring-boot-3-jwt-security/src/main/resources/: application.yml
TwofactorAuth/Frontend-Angular/two-factor/: angular.json  package.json
TwofactorAuth/Frontend-Angular/two-factor/src/app/: app.component.ts  app.module.ts
TwofactorAuth/Frontend-Angular/two-factor/src/app/components/login/: login.component.html  login.component.ts
TwofactorAuth/Frontend-Angular/two-factor/src/app/components/register/: register.component.html  register.component.ts
myapp/: package-lock.json  package.json
myapp/src/: styles.scss
myapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  authentication.service.ts
myapp/src/app/components/dashboard/: dashboard.component.ts  dashboard.module.ts
myapp/src/app/components/login/: login.component.html  login.component.spec.ts  login.component.ts  login.module.ts
myapp/src/app/components/uikit/messages/: messagesdemo.module.ts
student/: pom.xml
student-form/: README.md  angular.json  package-lock.json  package.json
student-form/src/: index.html
student-form/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
student-form/src/app/components/createstudent/: createstudent.component.html  createstudent.component.spec.ts  createstudent.component.ts
student-form/src/app/components/deletestudent/: deletestudent.component.css  deletestudent.component.html  deletestudent.component.ts
student-form/src/app/components/getstudent/: getstudent.component.html  getstudent.component.spec.ts  getstudent.component.ts
student-form/src/app/components/home/: home.component.html
student-form/src/app/components/updatestudent/: updatestudent.component.html  updatestudent.component.ts
student-form/src/app/models/: student.model.ts
student-form/src/app/pipes/: order-by.pipe.ts
student-form/src/app/services/: student.service.ts
student-form/static/: 3rdpartylicenses.txt
student-form/static/browser/: index.html  main-CGVT56PT.js
student/src/main/java/com/spring/student/: StudentApplication.java
student/src/main/java/com/spring/student/Service/: StudentService.java  UserDetailsServiceImpl.java  UserService.java
student/src/main/java/com/spring/student/controller/: SecurityConfig.java  StudentContollers.java  UserController.java
student/src/main/resources/: application.properties
student/src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp  welcome.jsp
two-factor/: README.md  package-lock.json
two-factor/src/: index.html
two-factor/src/app/: app-routing.module.ts  app.component.spec.ts
two-factor/src/app/components/login/: login.component.ts
two-factor/src/app/components/register/: register.component.css  register.component.html
two-factor/src/app/models/: authentication-response.ts
two-factor/src/app/service/: auth.service.ts
(+7 files in other folders)
